# bdc

applicationIndex/: pom.xml
applicationIndex/src/main/java/com/application/: e.java
applicationIndex/src/main/java/com/application/config/: MyConfig.java  SwaggerConfig.java
applicationIndex/src/main/java/com/application/filter/: AdminSecurityInterceptor.java  MySessionListener.java  UserSecurityInterceptor.java
fridge/: README.md  pom.xml
fridge/src/main/java/com/lryepoch/: FridgeApplication.java
fridge/src/main/java/com/lryepoch/config/: DataSourceConfig.java  FtpConfig.java  MyConfiguration.java  ReminderCache.java  SwaggerConfig.java
fridge/src/main/java/com/lryepoch/config/entity/: CommonResult.java  DataSourceEntity.java  FtpEntity.java  LogEntity.java  PathEntity.java  ResultEnum.java  ServiceEnum.java  SsoEnum.java
fridge/src/main/java/com/lryepoch/config/interceptor/: AllowCrossInterceptor.java
fridge/src/main/java/com/lryepoch/config/log/: PageLog.java  PageLogAspect.java
fridge/src/main/java/com/lryepoch/controller/: DataOperationController.java  OneClickLoginController.java  PictureController.java  ProductQueryController.java  RatingController.java  RoleController.java  UserController.java
fridge/src/main/java/com/lryepoch/dao/: ColumnsMapper.java  InfoQueryMapper.java  PriceQueryMapper.java  ProfQueryMapper.java  RateWeightMapper.java  RatingQueryMapper.java  ReminderMapper.java  ReptileQueryMapper.java  RoleQueryMapper.java  UserQueryMapper.java
fridge/src/main/java/com/lryepoch/dao/jpa/: InfoJpaMapper.java  PageLogJpaMapper.java  PriceJpaMapper.java  ProductInfoMapper.java  ProfessionalParamMapper.java  RatingJpaMapper.java  ReptileJpaMapper.java  RoleJpaMapper.java  UserJpaMapper.java
fridge/src/main/java/com/lryepoch/entity/dto/: ProductListDTO.java
fridge/src/main/java/com/lryepoch/entity/dto/columns/: ColumnCache.java  ColumnDTO.java  UserRatingDTO.java
fridge/src/main/java/com/lryepoch/entity/product/: ProductInfo.java  ProductPrice.java  ProductProfessionalParameters.java  ProductRating.java  ProductReminder.java  RateWeight.java  ReptileInfo.java
fridge/src/main/java/com/lryepoch/entity/usermanage/: Menu.java  MenuDTO.java  MenuVO.java  Role.java  RoleMenuDTO.java  RoleVO.java  User.java  UserDTO.java  UserRoleVO.java  UserVO.java
fridge/src/main/java/com/lryepoch/entity/vo/: InfoFilterVO.java  ProductRatingVO.java  ProfPictureVO.java  TotalChartListVO.java
fridge/src/main/java/com/lryepoch/exception/: CustomException.java  GlobalExceptionHandler.java
fridge/src/main/java/com/lryepoch/service/: DataService.java  LoginService.java  PictureService.java  QueryService.java  RateService.java  RoleService.java  SsoService.java  UpdateTaskService.java  UserService.java
fridge/src/main/java/com/lryepoch/service/impl/: DataServiceImpl.java  LoginServiceImpl.java  PictureServiceImpl.java  QueryServiceImpl.java  RateServiceImpl.java  RoleServiceImpl.java  SsoServiceImpl.java  UpdateTaskServiceImpl.java  UserServiceImpl.java
fridge/src/main/java/com/lryepoch/task/: UpdateReptilePriceByWeek.java
fridge/src/main/java/com/lryepoch/util/: ConverterUtils.java  FileDecryptionUtils.java
fridge/src/main/resources/: application-local.yml  application-prod.yml  fridge.sql
fridge/src/main/resources/excel/: data.txt  model.xlsx  price.xlsx
fridge/src/main/resources/mapping/: Columns.xml  InfoData.xml  PriceData.xml  ProfData.xml  RateWeightMapper.xml  RatingDataMapper.xml  ReminderMapper.xml  ReptileData.xml  RoleMapper.xml  UserMapper.xml
gtsc/: pom.xml
gtsc/src/main/java/com/gtsc/: GtscApplication.java
gtsc/src/main/java/com/gtsc/annotation/: CheckToken.java  IgnoreToken.java
gtsc/src/main/java/com/gtsc/config/aop/: ApiRequestLogAspect.java  LimitIp.java  LimitIpAspect.java  RequestLimit.java  RequestLimitAspect.java
gtsc/src/main/java/com/gtsc/config/interceptor/: AuthenticationInterceptor.java  InterceptorConfig.java
gtsc/src/main/java/com/gtsc/entity/: ApiOperatorLog.java
gtsc/src/main/java/com/gtsc/schedule/: UniversalSchedule.java
gtsc/src/main/java/com/gtsc/util/: IpUtils.java
gtsc/src/main/resources/: application.yml  logback-spring.xml
resource-check/: pom.xml
resource-check/src/main/java/com/resource/: ResourceCheckApplication.java
resource-check/src/main/java/com/resource/common/aop/: Administrator.java  Log.java  LogAspect.aj  Sign.java  SignAspect.aj
resource-check/src/main/java/com/resource/common/config/: CORSFilter.java  SwaggerConfig.java
resource-check/src/main/java/com/resource/common/interceptor/: AuthenticationInterceptor.java  InterceptorConfig.java
resource-check/src/main/java/com/resource/common/utils/: EncryptHelper.java  GenerateTokenUtil.java  IpUtils.java  ParamValidateUtils.java
resource-check/src/main/java/com/resource/download/controller/: ConfigController.java
resource-check/src/main/java/com/resource/download/service/: ConfigService.java  ConfigServiceImpl.java
resource-check/src/main/java/com/resource/quartz/: EmailJob.java  MysqlJob.java  QuartzConfig.java
resource-check/src/main/java/com/resource/redis/: RedisClient.java
resource-check/src/main/resources/mapping/: PrivilegeCopyMapper.xml
