
product_info：
{
    "dataSource": "参数表",
    "id":6,
    "brand": "美的",
    "model": "BC-yu",
    "panelMaterial": "钣金",
    "color": "炫金",
    "door": "三开门",
    "totalVolume": 656,
    "refrigeVol": 416,
    "freezerVol": 240,
    "variableHouseVol": 0,
    "tempAreaNum": 2,
    "productWidth": 908,
    "productHeight": 1790,
    "productDepth": 738,
    "platformWidth": 666,
    "platformHeight": 660,
    "platformDepth": 1790,
    "packingWidth": 0,
    "packingHeight": 0,
    "packingDepth": 0,
    "weight": 105,
    "climateType": "SN.N.ST",
    "level": "新国标2级",
    "systemType": "单循环系统",
    "compPowerConsumption": 1.0,
    "coolingCapacity": 8.0,
    "noise": 4.0,
    "compressor": "变频",
    "refrigerationMode": "风冷",
    "coolingMode": "自然对流",
    "refrigerant": "R600a",
    "ratedVoltage": "220V/50HZ",
    "coldTempRange": "~",
    "freezingTempRange": "~",
    "variableTempRange": "~",
    "panelTechnology": "KMI",
    "rackNum": "8",
    "boxNum": "3",
    "variableDrawerNum": "0",
    "aquariusNum": "8",
    "freezingDrawerNum": "3",
    "foldbleRackNum": "0",
    "eggboxNum": "0",
    "wineRackNum": "0",
    "refrigeratedLamp": "led灯",
    "barNum": "0",
    "iceMachineNum": "0",
    "quickFreezing": "有",
    "displayMode": "LED数码显示",
    "childLock": "有",
    "tempControlMode": "电脑",
    "doorAlarm": "有",
    "features": "变频，大容积，风冷无霜",
    "wifi": "无",
    "bactericidalFunction": "光波杀菌",
    "warrantyYears": 3.0,
    "price":[
             {"price":1599,"distributionChannel":"淘宝","activeTime":"2019-12-11"},
             {"price":1999,"distributionChannel":"天猫","activeTime":"2019-12-11"}
            ]
}


product_professional_parameters：
{
    "id": 6,
    "model": "BC-yu",
    "compression": "str",
    "manufacturerModel": "str",
    "displacement": "str",
    "power": "str",
    "cop": "str",
    "suctionPipeSpecification": "str",
    "exhaustPipeSpecification": "str",
    "processPipeSpecification": "str",
    "capacity": "str",
    "refrigeratingOutput": "str",
    "condenserPicture": "str",
    "condenserType": "str",
    "condenserHeatExchange": "str",
    "condenserInsideVol": "str",
    "condenserHeatTransfer": "str",
    "condenserDryFilter": "str",
    "anticoagulantHeatExchange": "str",
    "anticoagulantLocation": "str",
    "mufflerPicture": "str",
    "mufflerType": "str",
    "mufflerHeatExchange": "str",
    "mufflerCapillary": "str",
    "mufflerEffictiveExchangeLength": "str",
    "refrigeratedCapillarySpecification": "str",
    "variableCapillarySpecification": "str",
    "freezingCapillarySpecification": "str",
    "refriEvaporatorPicture": "str",
    "refriEvaporatorType": "str",
    "refriEvaporatorHeatExchange": "str",
    "refriEvaporatorFinSpecification": "str",
    "refriEvaporatorFinDistance": "str",
    "refriEvaporatorInsideVol": "str",
    "refriEvaporatorHeatTransfer": "str",
    "refriEvaporatorReservoir": "str",
    "refriEvaporatorSortType": "str",
    "refriEvaporatorPipeDistance": "str",
    "variableEvaporatorPicture": "str",
    "variableEvaporatorType": "str",
    "variableEvaporatorHeatExchange": "str",
    "variableEvaporatorFin": "str",
    "variableEvaporatorFinDistance": "str",
    "variableEvaporatorInsideVol": "str",
    "variableEvaporatorHeatTransfer": "str",
    "variableEvaporatorReservoir": "str",
    "variableEvaporatorSortType": "str",
    "variableEvaporatorPipeDistance": "str",
    "freezingEvaporatorPicture": "str",
    "freezingEvaporatorType": "str",
    "freezingEvaporatorHeatExchange": "str",
    "freezingEvaporatorFin": "str",
    "freezingEvaporatorFinDistance": "str",
    "freezingEvaporatorInsideVol": "str",
    "freezingEvaporatorHeatTransfer": "str",
    "freezingEvaporatorReservoir": "str",
    "freezingEvaporatorSortType": "str",
    "freezingEvaporatorPipeDistance": "str",
    "exhaustConnectionPipePicture": "str",
    "exhaustConnectionHeatTransfer": "str",
    "variableDeforstHeaterPicture": "str",
    "variableDeforstHeaterPower": "str",
    "freezingDeforstHeaterPicture": "str",
    "freezingDeforstHeaterPower": "str",
    "refriFanPicture": "str",
    "refriFanManufacturerModel": "str",
    "refriFanBlowingRate": "str",
    "variableFanPicture": "str",
    "variableFanManufacturerModel": "str",
    "variableFanBlowingRate": "str",
    "freezingFanPicture": "str",
    "freezingFanManufacturerModel": "str",
    "freezingFanBlowingRate": "str",
    "foamingThickness1": "str",
    "foamingThickness2": "str",
    "foamingThickness3": "str",
    "foamingThickness4": "str",
    "foamingThickness5": "str",
    "foamingThickness6": "str",
    "foamingThickness7": "str",
    "foamingThickness8": "str",
    "foamingThickness9": "str",
    "foamingThickness10": "str",
    "foamingThickness11": "str",
    "foamingThickness12": "str",
    "foamingThickness13": "str",
    "appearanceDistance1": "str",
    "appearanceDistance2": "str",
    "appearanceDistance3": "str",
    "deleted":1
}